<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="450" prefWidth="720" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bikeworkshop.viewController.DateView">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Ordenes" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="backButton" onAction="#backToMenu" text="Volver" />
        </HBox>

    </top>

    <center>
        <VBox spacing="12">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Ordenes Registradas:" />

            <TableView fx:id="tblOrder" prefHeight="240">
                <columns>
                    <TableColumn fx:id="colDateOfEntry" prefWidth="110.58974075317383" text="Fecha de Entrada" />
                    <TableColumn fx:id="colHourOfEntry" prefWidth="98.35498809814453" text="Hora de Entrada" />
                    <TableColumn fx:id="colReason" prefWidth="110.88458251953125" text="Razón" />
                    <TableColumn fx:id="colDiagnosis" prefWidth="123.531494140625" text="Diagnostico" />
                    <TableColumn fx:id="colWorkMade" prefWidth="123.46847534179688" text="Trabajo Realizado" />
                    <TableColumn fx:id="colTotalCost" prefWidth="123.5" text="Costo Total" />
                </columns>
            </TableView>
         <Separator prefWidth="200.0" />
         <Label text="Ingrese una fecha:" />
         <DatePicker fx:id="orderDate" />
         <Button mnemonicParsing="false" onAction="#searchOrders" text="Buscar" />

            <HBox spacing="10" />

        </VBox>
    </center>

</BorderPane>
